{
  "name": "@adodev/create-node-ts-app",
  "version": "0.0.1",
  "description": "Personal CLI to create a Node.js TypeScript application with ESLint",
  "bin": {
    "create-node-ts-app": "bin/index.js"
  },
  "keywords": [
    "cli",
    "node",
    "typescript",
    "eslint",
    "template"
  ],
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "author": "Adrian Dotel",
  "license": "MIT",
  "dependencies": {
    "execa": "^9.5.3",
    "fs-extra": "^11.3.0"
  }
}